APP_ENV=production
APP_DEBUG=false
APP_KEY=uxTFoFRISe05cdCgWqjm6Pm50ylnVare

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=wedsetgo
DB_USERNAME=wedsetgo_new
DB_PASSWORD=26wedsetgo09

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl://mail.zestminds.com
MAIL_PORT=465
MAIL_USERNAME=ranjana@zestminds.com
MAIL_PASSWORD=26zestminds09
MAIL_ENCRYPTION=null


RE_CAP_SITE=6Lc3cUIUAAAAAMmfx_QYkV08iKos5Lwk5uvN5cZ3
RE_CAP_SECRET=6Lc3cUIUAAAAAHPkHS2flMfcwz0hL1NqRH-DAq8D
